# C4

./: .gitignore  PlantingTheBomb.sln  readme.txt
wfBomb/: Bomb.Designer.cs  Bomb.cs  Bomb.en-US.resx  Bomb.resx  MathfUtility.cs  Program.cs  Settings.cs  TimeUtility.cs  wfBomb.csproj
wfBomb/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
